<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Server</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">
    <style>
        /* CSS for the button */
        #test-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #test-button:hover {
            background-color: #45a049;
        }
    </style>
    <style>
        /* CSS for the button */
        #submit-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #submit-button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
<h1>Add Server</h1>

<form id="serverForm">
    <label for="hostname">Hostname:</label>
    <input type="text" id="hostname" name="hostname">

    <label for="ipaddress">IP Address:</label>
    <input type="text" id="ipaddress" name="ipaddress">

    <label for="port">Port:</label>
    <input type="text" id="port" name="port">

    <label for="username">Username:</label>
    <input type="text" id="username" name="username">

    <label for="password">Password:</label>
    <input type="password" id="password" name="password">

    <button id="submit-button" onclick="addServer()">Submit</button>
    <button id="test-button" onclick="testConnectivity()">Test Connectivity</button>
</form>

<div id="result"></div>


<script src='script.js'></script>

</body>
</html>