<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cluster and Server Information</title>
  <style>
    /* CSS to beautify the webpage */
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      margin: 20px;
    }
    h1 {
      font-size: 28px;
      text-align: center;
      margin-bottom: 20px;
    }
    .count-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 40px;
    }
    .count-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin: 10px;
    }
    .count {
      font-size: 24px;
      margin: 10px;
    }
    .image {
      max-width: 50px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
<h1>Available Servers and Clusters</h1>

<div class="count-container">
  <div class="count-box">
    <img class="image" src="https://www.freepnglogos.com/uploads/server-png/server-icon-download-icons-17.png" alt="Server Image">
    <h2>Servers</h2>
    <div class="count" id="serverCount">Loading...</div>
  </div>
  <div class="count-box">
    <img class="image" src="https://img.icons8.com/?size=512&id=JHE4CpLodKzI&format=png" alt="Cluster Image">
    <h2>Clusters</h2>
    <div class="count" id="clusterCount">Loading...</div>
  </div>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    searchServer();
    searchCluster();
  });

  function searchServer() {
    fetch("http://kubestonebackend:8888/getServer")
            .then(response => response.json())
            .then(data => {
              console.log("Server Data:", data);

              const hostnames = data.map(item => item.hostname);
              const counts = {};

              // Count the occurrence of each hostname
              hostnames.forEach(hostname => {
                counts[hostname] = counts[hostname] ? counts[hostname] + 1 : 1;
              });

              // Calculate total number of servers
              const totalServers = hostnames.length;

              // Update the count in the HTML element
              document.getElementById("serverCount").innerText = totalServers;
            })
            .catch(error => {
              console.error("Error: " + error);
            });
  }

  function searchCluster() {
    fetch("http://kubestonebackend:8888/getCluster")
            .then(response => {
              if (!response.ok) {
                throw new Error('Network response was not ok');
              }
              return response.json();
            })
            .then(data => {
              console.log("Cluster Data:", data);

              // Count the occurrences of each cluster name
              const clusterCounts = {};
              data.forEach(item => {
                const clusterName = item['ClusterName'];
                clusterCounts[clusterName] = clusterCounts[clusterName] ? clusterCounts[clusterName] + 1 : 1;
              });

              // Calculate total number of clusters
              const totalClusters = Object.keys(clusterCounts).length;

              // Update the count in the HTML element
              document.getElementById("clusterCount").innerText = totalClusters;
            })
            .catch(error => {
              console.error("Error fetching the cluster data: ", error);
            });
  }
</script>
</body>
</html>
